spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-web-app_db
spring.datasource.username=user
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.format_sql=true

# SSL configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/restaurant_web_app.p12
#server.ssl.key-store-password=ArgDevIO@mustran
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=restaurant_web_app

